<!DOCTYPE html>
<html>
<head>
    <title>Pagina de Login</title>
</head>
<body style="background-color: #f8f8f8; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0;">
    <form action="login.php" method="POST" style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 300px;">
        <label for="user" style="display: block; margin-bottom: 8px;">Correo electronico:</label><br>
        <input type="email" id="user" name="user" required  style="width: 100%; padding: 8px; box-sizing: border-box; margin-bottom: 16px;"><br>
        <label for="pwd"  style="width: 100%; padding: 8px; box-sizing: border-box; margin-bottom: 16px;">Contraseña:</label><br>
        <input type="password" id="pwd" name="pwd" required style="width: 100%; padding: 8px; box-sizing: border-box; margin-bottom: 16px;"><br>
        <input type="submit" value="Iniciar Sesion" style="background-color: #4caf50; color: #fff; padding: 10px; border: none; border-radius: 4px; cursor: pointer; width: 100%;">
    </form>
</body>
</html>